<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <link rel="stylesheet" href="../../styles\style.css">
    <style>
        body{
            padding: 3rem;
        }
        div{
            margin: 0 30%;
        }
        h1{
            font-family: "Raleway", sans-serif;
            padding-bottom: 2rem;
        }
        p{
            font-family: "Raleway", sans-serif;
            margin-bottom: 3rem;
            font-size: 1.5rem;
        }
        a{
            font-family: "Raleway", sans-serif;
            margin-top: 4rem;
            border-radius: 4rem;
            text-decoration: none;
            font-size: 2rem;
            color: white;
            padding: 10px;
            background-color: black;
            transition: 200ms;
        }
        a:hover{
            background-color: rgb(58, 58, 58);
        }
        @media all and (max-width: 1150px){
            div{
            margin: 0 10%;
            }
        }
        @media all and (max-width: 800px){
            div{
            margin: 0 3%;
            }
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Muito obrigado pela preferência</h1>
        <p>Esperamos que você tenha adorado sua nova compra da Fashion Dream! Estamos sempre empenhados em oferecer peças que complementem seu estilo e elevem seu guarda-roupa. Sabia que temos uma coleção de novidades e itens exclusivos que acabaram de chegar?</p>
        <p>Visite nossa loja online para descobrir mais peças incríveis que vão te encantar. Aproveite para conferir nossas ofertas especiais e descontos exclusivos para clientes fiéis. Se precisar de qualquer ajuda ou quiser dicas de estilo, nossa equipe está sempre à disposição para assisti-lo.</p>
        <p>Agradecemos sua confiança e esperamos vê-lo novamente em breve!</p>
        <p>Com carinho,</p>
        <p>Equipe Fashion Dream!</p>
        <a href="../../index.html">Voltar à página principal</a>
    </div>
    
</body>
</html>